<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/led1_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LED L Red"/>

        <Switch
            android:id="@+id/led1_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LED L Green"/>

        <Switch
            android:id="@+id/led1_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LED L Blue"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch L"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/led2_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LED R Red"/>

        <Switch
            android:id="@+id/led2_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LED R Green"/>

        <Switch
            android:id="@+id/led2_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LED R Blue"/>

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch R"
            android:enabled="false"/>

    </LinearLayout>

</LinearLayout>